<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0">
         <children>
            <Label alignment="CENTER" layoutX="880.0" layoutY="20.0" text="Naam Leerling">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextArea layoutX="14.0" layoutY="555.0" prefHeight="200.0" prefWidth="850.0" />
            <Button fx:id="btnTerug" layoutX="890.0" layoutY="655.0" mnemonicParsing="false" onAction="#rijtechniek" prefHeight="100.0" prefWidth="120.0" text="Terug" />
            <Label layoutX="14.0" layoutY="510.0" text="Opmerkingen:">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ImageView fitHeight="260.0" fitWidth="150.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <GridPane gridLinesVisible="true" layoutX="170.0" layoutY="35.0" prefHeight="442.0" prefWidth="693.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="176.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="162.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="Beter_vergewissen" />
                     </toggleGroup>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Beter_vergewissen" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Beter_vergewissen" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="136.0" text="Onderdeel" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="157.0" text="Beter vergewissen" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Slecht" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Gemiddeld" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Goed" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Spiegels" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Dode hoek" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Ver genoeg" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="Spiegels" />
                     </toggleGroup>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Spiegels" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Spiegels" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="Dode_hoek" />
                     </toggleGroup>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Dode_hoek" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Dode_hoek" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="Ver_genoeg" />
                     </toggleGroup>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Ver_genoeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Ver_genoeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <Label text="Selecteren" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label text="Andere" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <toggleGroup>
                        <ToggleGroup fx:id="Selecteren" />
                     </toggleGroup>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Selecteren" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Selecteren" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <toggleGroup>
                        <ToggleGroup fx:id="Andere" />
                     </toggleGroup>
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Andere" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Andere" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
</fx:root>
