<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="105.0" fitWidth="99.0" layoutX="483.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" layoutX="494.0" layoutY="123.0" text="Naam Leerling" />
            <TextArea layoutX="14.0" layoutY="258.0" prefHeight="126.0" prefWidth="473.0" />
            <Button fx:id="btnTerug" layoutX="513.0" layoutY="331.0" mnemonicParsing="false" onAction="#rijtechniek" prefHeight="55.0" prefWidth="69.0" text="Terug" />
            <Label layoutX="14.0" layoutY="240.0" text="Opmerkingen:" />
            <ImageView fitHeight="142.0" fitWidth="124.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <GridPane gridLinesVisible="true" layoutX="150.0" layoutY="35.0" prefHeight="172.0" prefWidth="319.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="53.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="95.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="56.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="Verkeerstekens" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$Verkeerstekens" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$Verkeerstekens" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="136.0" text="Onderdeel" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="97.0" text="Verkeerstekens" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" text="Slecht" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Gemiddeld" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Goed" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="125.0" text="Bevelen bevoegden" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="Andere" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="bevelen" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$bevelen" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$bevelen" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="andere" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$andere" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$andere" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
</fx:root>
