<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="88.0" fitWidth="99.0" layoutX="493.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="494.0" layoutY="102.0" text="Naam Leerling" />
      <Button layoutX="517.0" layoutY="323.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="69.0" text="Home" />
      <ToolBar layoutX="25.0" layoutY="288.0" orientation="VERTICAL" prefHeight="98.0" prefWidth="62.0">
         <items>
            <Button mnemonicParsing="false" text="Zwak" />
            <Button mnemonicParsing="false" text="Gemiddeld" />
            <Button mnemonicParsing="false" text="Goed" />
         </items>
      </ToolBar>
      <Button layoutX="119.0" layoutY="68.0" mnemonicParsing="false" text="Coorrect gebruik koppeling" />
      <Button layoutX="119.0" layoutY="106.0" mnemonicParsing="false" text="Remtechniek" />
      <Button layoutX="119.0" layoutY="145.0" mnemonicParsing="false" text="Stuurtechniek" />
      <Button layoutX="119.0" layoutY="182.0" mnemonicParsing="false" text="Schakeltechniek" />
      <Button layoutX="119.0" layoutY="220.0" mnemonicParsing="false" text="Kijktechniek" />
      <Button layoutX="119.0" layoutY="258.0" mnemonicParsing="false" text="Zithouding" />
      <Button layoutX="335.0" layoutY="145.0" mnemonicParsing="false" text="Achteruitrijden" />
      <Button layoutX="336.0" layoutY="182.0" mnemonicParsing="false" text="Garage" />
      <Button layoutX="333.0" layoutY="220.0" mnemonicParsing="false" text="Keren" />
      <Button layoutX="331.0" layoutY="258.0" mnemonicParsing="false" text="Parkeren" />
      <Button layoutX="335.0" layoutY="106.0" mnemonicParsing="false" text="Stuuroefeningen" />
      <Button layoutX="336.0" layoutY="68.0" mnemonicParsing="false" text="Starten op een helling" />
   </children>
</Pane>
